{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["react", "react/jsx-runtime"],
    "baseUrl": ".",
    "paths": {
      "@aibos/kernel": ["apps/kernel/src"],
      "@aibos/*": ["packages/*/src"]
    }
  }
}
